# huij-report

huij-report/: pom.xml
huij-report/src/main/java/com/huij/report/: ApplicationService.java  SpringBootStartApplication.java
huij-report/src/main/java/com/huij/report/back/entity/: BackM1Vintage.java  LmAccount.java
huij-report/src/main/java/com/huij/report/back/mapper/: BackM1VintageMapper.java  LmAccountMapper.java
huij-report/src/main/java/com/huij/report/config/: MybatisBackConfig.java  MybatisHouseConfig.java  OldleaforgTask.java  TaskConfig.java
huij-report/src/main/java/com/huij/report/controller/: TestController.java
huij-report/src/main/java/com/huij/report/house/entity/: LmAccountOldleaforg.java  M1vintagehj.java  Vintagetask.java
huij-report/src/main/java/com/huij/report/house/mapper/: LmAccountOldleaforgMapper.java  M1vintagehjMapper.java  VintagetaskMapper.java
huij-report/src/main/resources/: logback.xml
huij-report/src/main/resources/config/: application-online.properties  application-test.properties  application.properties
huij-report/src/main/resources/mybatis/: mybatis-config.xml
huij-report/src/main/resources/mybatis/mapper/back/: BackM1VintageMapper.xml  LmAccountMapper.xml
huij-report/src/main/resources/mybatis/mapper/house/: LmAccountOldleaforgMapper.xml  M1vintagehjMapper.xml  VintagetaskMapper.xml
huij-report/src/test/java/com/huij/report/huij_report/: AppTest.java
