#开发环境
server.port=12001

spring.datasource.back.driverClassName=com.mysql.jdbc.Driver
spring.datasource.back.url=jdbc:mysql://139.224.146.153:3306/fireway?useUnicode=true&characterEncoding=utf-8
spring.datasource.back.username=myexx
spring.datasource.back.password=thie8uo0aiBaepee4ami5Sa1ohth9A

spring.datasource.house.driverClassName=com.mysql.jdbc.Driver
spring.datasource.house.url=jdbc:mysql://139.224.146.153:3306/edw?useUnicode=true&characterEncoding=utf-8
spring.datasource.house.username=myexx
spring.datasource.house.password=thie8uo0aiBaepee4ami5Sa1ohth9A

cron_schedule=0 0 0/1 * * ?
logging.path=/home/report/logs
